<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
    .md{

     display: flex;
     justify-content: center;
    font-size: 30px;
    font-weight: bold; 
    column-gap: 3px;
   
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height:100vh;
        margin: 0;
        background-image: url(./istockphoto-1248542684-612x612.jpg);
        background-size: 1250px;
        color: wheat;
        /* background-image: repeating-linear-gradient(orange white green); */
        /* background-color: chocolate; */
        /* border:1px solid black;
        width: 100opx;
        height: 100px;
        background-image: repeating-linear-gradient(orange white green); */
    }

     @keyframes myAnimation{
        0%{
            transform:translateY(-80px);
            opacity: 0;
            
        }
        100%{
            transform: translateY(0);
            opacity: 1;
        }
     }
     .md span:nth-child(1){
        animation-duration: 0.5s;
     }
     .md span:nth-child(2){
        animation-delay: 1s;
     }
     .md span:nth-child(3){
        animation-delay: 1.5s;
     }
     .md span:nth-child(4){
        animation-delay: 2.0s;
     }
     .md span:nth-child(5){
        animation-delay: 2.5s;
     }
     .md span:nth-child(6){
        animation-delay: 3.0s;
     }
     .md span:nth-child(7){
        animation-delay: 3.5s;
     }
     .md span:nth-child(8){
        animation-delay: 4.0s;
     }
     .md span{
        animation: myAnimation 1s forwards;
        opacity:0 ;
        display: inline-block;
     }
     
     .md1 span:nth-child(1){
        animation-delay: 4.5s;
     }
     .md1 span:nth-child(2){
        animation-delay: 5s;
     }  
     .md1 span:nth-child(3){
        animation-delay: 5.5s;
     }
     .md1 span:nth-child(4){
        animation-delay: 6.0s;
     }
     .md1 span:nth-child(5){
        animation-delay: 6.5s;
     }
     .md1 span{
        animation: myAnimation 1s forwards;
        opacity: 0;

     }
     
    </style>











</head>
<body>
    


<div class="md">



<span>
    S
</span>
<span>
    a
</span>
<span>
    n
</span>
<span>
    t
</span>
<span>
    h
</span>
<span>
    o
</span>
<span>
    s
</span>
<span>
    h
</span>
<div class="md1">
<span>
    N
</span>

<span>
    a
</span>

<span>
    i
</span>

<span>
    d
</span>
<span>
    u
</span>
</div>
</div>











</body>
</html>